{
  "name": "webhook-ai-mcp",
  "version": "1.0.0",
  "description": "Webhook Ai tools for AI agents. Capabilities: validate webhook signature, log webhook event, replay events. Built by MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/webhook-ai-mcp"
  }
}